<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_info"
            android:title="Thông tin cá nhân"
            android:icon="@drawable/ic_info"/>
        <item
            android:id="@+id/nav_rank"
            android:title="Bảng xếp hạng"
            android:icon="@drawable/img_rank"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Cài đặt"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/nav_admin"
            android:title="Quản lí"
            android:icon="@drawable/ic_admin"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>
</menu>