<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".activity.ListenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tv_question_listen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_customitem"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_numQuestionCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text=" 1 "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_numQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="/ 10 "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_boy"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/img_girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_question_listen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_loa_answer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toTopOf="@+id/img_girl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_answer_listen"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_listen"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_loa_question"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/img_3"
        app:layout_constraintBottom_toTopOf="@+id/img_boy"
        app:layout_constraintEnd_toStartOf="@+id/tv_question_listen"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/edt_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_listen"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="score: "
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_question_listen"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:background="@drawable/pink_boder_white"
        android:gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_girl"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_man"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_answer_listen"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_listen"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_answer_listen"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/pink_boder_white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="5dp"
        android:text="_________________"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_listen"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_answer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="-10dp"
        android:padding="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:text=""
        android:gravity="top"
        android:background="@drawable/pink_boder_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer_listen"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btn_quit"
            android:background="@drawable/bg_customitem"
            android:fontFamily="@font/poppins"
            android:text="Kiểm tra"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/btn_quit"
            android:background="@drawable/bg_customitem"
            android:fontFamily="@font/poppins"
            android:text="Tiếp tục"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_quit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_customitem"
            android:fontFamily="@font/poppins"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>