<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img"
    tools:context=".activity.QuizzesActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_marginTop="-25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Score: "
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="240dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-110dp"
        android:layout_marginEnd="25dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtcontent_question"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="40dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="40dp"
                    android:background="@drawable/bg_customitem"
                    android:text="Câu hỏi 1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/txtanswer1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_customitem"/>
        <TextView
            android:id="@+id/txtanswer2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:textSize="18dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_customitem"/>
        <TextView
            android:id="@+id/txtanswer3"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:textSize="18dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_customitem"/>
        <TextView
            android:id="@+id/txtanswer4"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Answer 4"
            android:textSize="18dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/bg_customitem"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="35dp"
            android:background="@drawable/bg_customitem"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_numQuestionCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="1 "
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tv_numQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="/ 10"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>