<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".fragment.RankFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="Bảng Xếp Hạng"
        android:layout_gravity="center|top"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/poppins"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rank"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_gravity="center|top"/>

</FrameLayout>